@tailwind base;
@tailwind components;
@tailwind utilities;

/* KeepGon IT Company Design System */

@layer base {
  :root {
    /* Base Colors */
    --background: 250 100% 99%;
    --foreground: 224 71% 4%;

    /* Corporate Blue Theme - matching reference */
    --primary: 217 91% 60%; /* Professional blue */
    --primary-foreground: 0 0% 100%;
    --primary-light: 217 91% 70%;
    --primary-dark: 217 91% 50%;

    /* Secondary Colors */
    --secondary: 220 14% 96%;
    --secondary-foreground: 224 71% 4%;

    /* Neutral Grays */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    --neutral-50: 220 14% 98%;
    --neutral-100: 220 14% 96%;
    --neutral-200: 220 13% 91%;
    --neutral-300: 216 12% 84%;
    --neutral-600: 220 9% 46%;
    --neutral-700: 215 25% 27%;
    --neutral-800: 220 39% 11%;
    --neutral-900: 224 71% 4%;

    /* Cards and UI */
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    /* Interactive Elements */
    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%;

    /* Status Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Shadows */
    --shadow-soft: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-glow: 0 0 0 1px rgba(66, 153, 225, 0.5), 0 0 20px rgba(66, 153, 225, 0.4);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    scroll-behavior: smooth;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Button Variants */
  .btn-hero {
    @apply bg-gradient-to-r from-primary to-primary-dark text-primary-foreground px-8 py-4 rounded-lg font-semibold shadow-medium hover:shadow-large transition-all duration-300 hover:scale-105;
  }

  .btn-ghost {
    @apply text-primary hover:text-primary-dark border border-primary hover:border-primary-dark px-6 py-3 rounded-lg font-medium transition-all duration-300 hover:bg-primary/5;
  }

  /* Card Styles */
  .card-hover {
    @apply bg-card rounded-xl shadow-soft hover:shadow-medium transition-all duration-300 hover:-translate-y-1;
  }

  .card-glow {
    @apply bg-gradient-to-br from-card to-neutral-50 rounded-xl shadow-soft hover:shadow-glow transition-all duration-500 hover:-translate-y-2;
  }

  /* Section Animations */
  .fade-in {
    @apply opacity-0 translate-y-8 transition-all duration-700 ease-out;
  }

  .fade-in.visible {
    @apply opacity-100 translate-y-0;
  }

  .slide-up {
    @apply opacity-0 translate-y-12 transition-all duration-700 ease-out;
  }

  .slide-up.visible {
    @apply opacity-100 translate-y-0;
  }

  /* Gradient Text */
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-primary-dark bg-clip-text text-transparent;
  }

  /* Navigation */
  .nav-link {
    @apply text-neutral-700 hover:text-primary font-medium transition-colors duration-300 relative;
  }

  .nav-link::after {
    @apply content-[''] absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
  }

  .nav-link:hover::after {
    @apply w-full;
  }

  /* Dropdown animations */
  .dropdown-enter {
    @apply opacity-0 scale-95 transition-all duration-200 ease-out;
  }

  .dropdown-enter-active {
    @apply opacity-100 scale-100;
  }

  /* Floating background shapes */
  .floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }

  .floating-shape {
    position: absolute;
    background: rgba(66, 153, 225, 0.1);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
  }

  .floating-shape:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
  }

  .floating-shape:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 20%;
    right: 10%;
    animation-delay: 2s;
  }

  .floating-shape:nth-child(3) {
    width: 100px;
    height: 100px;
    bottom: 10%;
    left: 20%;
    animation-delay: 4s;
  }

  .floating-shape:nth-child(4) {
    width: 40px;
    height: 40px;
    bottom: 20%;
    right: 20%;
    animation-delay: 6s;
  }

  /* Floating animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  /* Bounce hover effect for navbar */
  .nav-bounce {
    @apply transition-all duration-300 hover:scale-105 hover:text-primary;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground px-6 py-3 rounded-lg font-semibold shadow-soft hover:shadow-medium hover:bg-primary-dark transition-all duration-300 hover:scale-105;
  }

  /* Smooth fade & slide animations */
.fade-in, .slide-up {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.fade-in.visible, .slide-up.visible {
  opacity: 1;
  transform: translateY(0);
}


  @keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 1s ease-out forwards;
}


}